<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Shift Example</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        overflow: hidden;
        position: relative;
      }

      .moving-element {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        animation: move 5s infinite;
      }

      @keyframes move {
        0% {
          top: 0;
          left: 0;
        }
        50% {
          top: 100px;
          left: 100px;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="moving-element"></div>
    </div>

    <script src="https://unpkg.com/web-vitals@latest"></script>
    <script>
      // DOMContentLoaded 이벤트가 발생하면 CLS를 측정
      document.addEventListener("DOMContentLoaded", () => {
        // getCLS 함수를 호출하여 CLS를 측정하고 결과를 콘솔에 출력하는 콜백 함수 정의
        function logCLS({ name, value }) {
          if (name === "CLS") {
            console.log("CLS:", value);
          }
        }

        // getCLS 함수에 콜백 함수 전달하여 CLS 측정
        window.webVitals.getCLS(logCLS);
      });
    </script>
  </body>
</html>
